<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="S6b-Ah-NjC">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BumpTags-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BumpTags" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJs-1g-ubv">
                                <rect key="frame" x="117.66666666666669" y="246" width="179" height="180"/>
                                <state key="normal" image="scanButton"/>
                                <connections>
                                    <action selector="readNFC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E8k-bT-f3k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.25" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to scan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fX-Yx-hhw">
                                <rect key="frame" x="20" y="480" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TapToScan-Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Hjb-wx-Z5h">
                                <rect key="frame" x="195" y="448" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="i1y-33-SfO"/>
                                    <constraint firstAttribute="width" constant="24" id="xtD-Hr-lUf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="SJs-1g-ubv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0L0-aP-3YX"/>
                            <constraint firstItem="Hjb-wx-Z5h" firstAttribute="centerX" secondItem="SJs-1g-ubv" secondAttribute="centerX" id="7oS-xw-fzM"/>
                            <constraint firstItem="5fX-Yx-hhw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HJl-Sb-WZm"/>
                            <constraint firstItem="5fX-Yx-hhw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Q7t-NZ-z3U"/>
                            <constraint firstItem="Hjb-wx-Z5h" firstAttribute="top" secondItem="SJs-1g-ubv" secondAttribute="bottom" constant="22" id="UvG-QG-4uc"/>
                            <constraint firstItem="SJs-1g-ubv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="osY-Ep-Fz3"/>
                            <constraint firstItem="5fX-Yx-hhw" firstAttribute="top" secondItem="Hjb-wx-Z5h" secondAttribute="bottom" constant="8" id="tbK-RL-lYb"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0fr-jd-GDw" appends="YES" id="MJY-zT-91W"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="BumpTags" id="knc-Oq-n7h">
                        <barButtonItem key="backBarButtonItem" title="Back" id="oo3-1j-uwZ"/>
                        <barButtonItem key="rightBarButtonItem" image="history" id="JEG-dR-coK">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-6"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="FkQ-7A-Lio" kind="show" id="u7C-fs-rdb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="readNFC" destination="SJs-1g-ubv" id="pJE-le-dEj"/>
                        <outlet property="tapToScanArrow" destination="Hjb-wx-Z5h" id="FwH-DH-SCS"/>
                        <outlet property="tapToScanLabel" destination="5fX-Yx-hhw" id="KBB-jV-EXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="0fr-jd-GDw"/>
            </objects>
            <point key="canvasLocation" x="836" y="123"/>
        </scene>
        <!--Saved Tags-->
        <scene sceneID="5nm-47-u9M">
            <objects>
                <tableViewController title="Saved Tags" id="FkQ-7A-Lio" customClass="SavedTagsTVC" customModule="BumpTags" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vBM-Jt-Djh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SavedRecordCell" id="Wwa-rt-xSs" customClass="SavedRecordCell" customModule="BumpTags" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wwa-rt-xSs" id="0Yr-DJ-9UU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Mx-qd-aXe">
                                            <rect key="frame" x="8" y="8" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="4Sz-b2-nLE"/>
                                                <constraint firstAttribute="width" constant="44" id="UhT-C7-vWb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d0-18-emC">
                                            <rect key="frame" x="72" y="18" width="324" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8Mx-qd-aXe" firstAttribute="top" secondItem="0Yr-DJ-9UU" secondAttribute="top" constant="8" id="CQo-kw-uAB"/>
                                        <constraint firstItem="3d0-18-emC" firstAttribute="height" secondItem="8Mx-qd-aXe" secondAttribute="height" id="KTq-kY-cfN"/>
                                        <constraint firstItem="3d0-18-emC" firstAttribute="centerY" secondItem="8Mx-qd-aXe" secondAttribute="centerY" id="VkI-MP-NLL"/>
                                        <constraint firstItem="3d0-18-emC" firstAttribute="leading" secondItem="8Mx-qd-aXe" secondAttribute="trailing" constant="20" id="kXx-Nb-sa9"/>
                                        <constraint firstItem="8Mx-qd-aXe" firstAttribute="leading" secondItem="0Yr-DJ-9UU" secondAttribute="leading" constant="8" id="nNR-Ef-BJc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="8Mx-qd-aXe" id="YOA-dL-Fps"/>
                                    <outlet property="title" destination="3d0-18-emC" id="seR-WT-nTO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FkQ-7A-Lio" id="GZo-oJ-1Qn"/>
                            <outlet property="delegate" destination="FkQ-7A-Lio" id="sgS-iI-JOW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkW-ET-Nqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547.8260869565217" y="121.46739130434784"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rr5-QU-MXP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S6b-Ah-NjC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Thl-ya-yd6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.007994526997" green="0.47174912689999998" blue="0.98316770789999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ttV-O8-88I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wip-MB-jy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="122.28260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="TapToScan-Arrow" width="24" height="21"/>
        <image name="history" width="27" height="27"/>
        <image name="scanButton" width="179" height="180"/>
    </resources>
</document>
